#BlueJ class context
comment0.target=TernarySearchTrie
comment1.params=
comment1.target=TernarySearchTrie()
comment10.params=
comment10.target=java.lang.Iterable\ getKeys()
comment11.params=n\ s\ q
comment11.target=void\ helper(TernarySearchTrie.Node,\ java.lang.String,\ java.util.Queue)
comment12.params=s
comment12.target=java.lang.Iterable\ prefixMatch(java.lang.String)
comment13.params=s
comment13.target=java.lang.String\ longestPrefix(java.lang.String)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=s\ v
comment2.target=void\ put(java.lang.String,\ java.lang.Object)
comment3.params=n\ s\ v\ d
comment3.target=TernarySearchTrie.Node\ put(TernarySearchTrie.Node,\ java.lang.String,\ java.lang.Object,\ int)
comment4.params=s
comment4.target=boolean\ contains(java.lang.String)
comment5.params=s
comment5.target=java.lang.Object\ get(java.lang.String)
comment6.params=
comment6.target=int\ size()
comment7.params=s
comment7.target=java.lang.Object\ remove(java.lang.String)
comment8.params=n
comment8.target=boolean\ hasChildren(TernarySearchTrie.Node)
comment9.params=n\ s\ d\ b
comment9.target=TernarySearchTrie.Node\ remove(TernarySearchTrie.Node,\ java.lang.String,\ int,\ boolean[])
numComments=15
