#BlueJ class context
comment0.target=FordFulkerson
comment1.params=g\ s\ t
comment1.target=FordFulkerson(FlowGraph,\ int,\ int)
comment2.params=g\ s\ t
comment2.target=boolean\ hasAugmentingPaths(FlowGraph,\ int,\ int)
comment3.params=MinCut\ g\ v
comment3.target=void\ computeMinCut(java.util.TreeSet,\ FlowGraph,\ int)
comment4.params=
comment4.target=double\ maxFlow()
comment5.params=
comment5.target=void\ printMinCut()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
